100|my little pill|img/pill_straight.jpg||15.00|5.00|3.00
101|bunnymatic|img/bunnymatic_star.jpg||15.00|5.00|3.00
102|build your own bunnymatic|img/build_your_own_bunnymatic2.jpg||15.00|5.00|3.00
103|message to the president|img/george_w_is_a_jackass.jpg||15.00|5.00|3.00
104|pill and bunnymatic|img/pill_and_bmatic_jackass.jpg||15.00|5.00|3.00
105.00|bunnymatic has feelings too|img/bunnymatic_has_feelings_too.jpg||15.00|5.00|3.00
106|don't hate me|img/pill_dont_hate_beautiful.jpg||15.00|5.00|3.00
107|finger|img/pill_finger_to_bush.jpg||15.00|5.00|3.00
108|life is pain|img/pill_finger_life_is_pain.jpg||15.00|5.00|3.00
109|bunnymatic has a posse|img/bunnymatic_has_a_posse_small.jpg||15.00|5.00|3.00
110|my little pill has a posse|img/pill_has_a_posse_small.jpg||15.00|5.00|3.00
111|plays well with himself|img/plays_with_self_boxed.jpg||15.00|5.00|3.00
132|plays well with herself|img/plays_with_herself_boxed.jpg||15.00|5.00|3.00
