pill in the doorway|paint pen on laser disc|12in diam.|2004|images/pill_doorway_laserdisc.jpg|sold
bunnymatic in pieces|acrylic on wood||2008|images/bunnymatic_in_pieces.jpg|sold
superstar #2|acrylic, paint pen, shellac on cabinet door|18in x 24in|2008|images/superstar2_web.jpg|sold
blue|print on wood veneer|48in x 60in|2008|images/blue.jpg|
swarm|acrylic and paint pen on wood|18in x 24in|2007|images/swarmForWeb.jpg|
little drummer boy|print on wood veneer|33in x 40in|2008|images/littledrummerboy.jpg|
bunnymatic, top of the world|spray paint on LP|12in diam.|2005|images/bmatic_topoftheworld_LP.jpg|sold
bunnymatic as rocketship|acrylic, block prints on wood|12in x 12in|2008|images/bunnymatic_as_rocketship.jpg|sold
yeah, you!|stain, spray paint on wood|16in x 22in|2007|images/pill_yeah_you.jpg|sold
the guardian #2|stain, spray paint on wood||2008|images/the_guardian2.jpg|sold
ladies sure love bunnymatic|acrylic, spray paint in box|24in x 24in x 6in|2007|images/ladies-sure-love-bunnymatic-small.jpg|
electricat silhouette|acrylic, spray paint, stain on wood|24.5in x 19.5in|2007|images/electricat-silhouette-small.jpg|sold
panels of pill|spray paint, acrylic, stain on wood|24.5in x 24.5in x 2in|2007|images/panels-of-pill-small.jpg|sold
big red|acrylic|42in x 28in|2004|images/big_red.jpg|
