tattoo you|24in x 28in|spray paint, acrylic, paint pen on wood|2006|images/tattoo-you-small.jpg|sold
digital bunnymatic|spray paint on galvanized sheet|24in x 30in|2007|images/digital-bunnymatic-small.jpg|sold
bunnymatic as sports stars|acrylic on window|24in x 18in|2004|images/bunnymatic_sportstar.jpg|sold
bunnymatic, a robot for the modern world|acrylic on seat back|15in x 8in|2004|images/bunnymatic_seat_back.jpg|
bunnymatic is my copilot in red|acrylic, shellac on panel|18in x 24in|2005|images/bunnymatic_is_my_copilot.jpg|sold
bootylicious #8|spray paint on wood|24in x 36in|2006|images/bootylicious#8.jpg|sold
evolution|acrylic on canvas|42in x 28in|2005|images/bunnymatic_evolution.jpg|sold
bunnymatic is my copilot with hotrod|acrylic and pen on panel|15in x 24in|2004|images/bmatic_copliot_hotrod.jpg|
bunnymatic built my hotrod #2|acrylic, spray paint, pen on panel|16in x 28in|2005|images/bunnymatic_built_my_hotrod2_web.jpg|
frolic|acrylic and block prints on wood||2006|images/frolic.jpg|sold
i thought you'd never come back|acrylic on cardboard||2006|images/i_thought_youd_never_come_b.jpg|sold
electricat LP Cover|acrylic on cardboard|12in x 12in|2004|images/electricat_lpcover.jpg|sold
my little pill is regal|acrylic on canvas||2004|images/my_little_pill_is_regal.jpg|sold
bunnymatic long and tall|acrylic on wood|28in x 12in|2004|images/bunnymatics_long_tall.jpg|sold
