#giant t-shirt|gifs/miffy_obey_tshirt.gif|ai/miffy_obey_tshirt.ai
#porn|gifs/porn_miffy.gif|ai/porn_miffy_source.ai
#tanks|gifs/miffy_with_tanks.gif|
unleash|gifs/unleash1.gif|ai/unleash1_source.ai
unleash 2|gifs/unleash2.gif|ai/unleash2_source.ai
#xiao dog|gifs/dog.gif|ai/dog.ai
electricat|gifs/electricat_square.gif|ai/electricat_square.ai
poop every day|gifs/poop_every_day_script.gif|ai/poop_every_day_script.ai
thank you|gifs/thankyou.gif|ai/thankyou.ai
obey blanco|gifs/blanco_obey.gif|ai/blanco_obey.ai
unleash blanco|gifs/blanco_unleash.gif|ai/blanco_unleash.ai
#ringed star|gifs/obey_miffy_star_dashes.gif|ai/obey_miffy_star_dashes.ai
#euphoria|gifs/miffy_swing_euphoria.gif|ai/miffy_swing_euphoria.ai
#unleash bottom|http://www4.bayarea.net/~skratch/obey/designs/gifs/unleash_panel_bottom.gif|http://www4.bayarea.net/~skratch/obey/designs/ai/unleash_panel_bottom.ai
