#xiao focus|gifs/focus.gif|ai/focus.ai
#look at me|gifs/lookee.gif|ai/lookee.ai
badtz maru|gifs/obey_badtz_factory.gif|ai/obey_badtz_factory.ai
bill gates|gifs/obey_gates_factory.gif|ai/obey_gates_factory.ai
krusty|gifs/obey_krusty_factory.gif|ai/obey_krusty_factory.ai 
#cityscape|gifs/obey_miffy.gif|ai/obey_miffy.ai
#miffy's factory|gifs/obey_miffy_factory3.gif|ai/obey_miffy_factory3.ai
#star|gifs/obey_miffy_star.gif|ai/obey_miffy_star.ai
#circle star|gifs/miffy_circle_stars.gif|ai/miffy_circle_stars.ai    
#swing|gifs/obey_miffy_swing1.gif|ai/obey_miffy_swing1.ai
#obey upskirt|gifs/obey_miffy_upskirt.gif|ai/obey_miffy_upskirt.ai
#OBEY|gifs/miffy_middle_panel.gif|ai/miffy_middle_panel.ai
#it's easy|gifs/obey_its_easy.gif|ai/obey_its_easy.ai
