bootylicious #9|acrylic on wood|12in x 11in|2006|images/bootylicious#9.jpg|sold
pill in the doorway, big|acrylic on canvas|24in x 18in|2007|images/pill_in_the_doorway_big.jpg|sold
spilt wine|spray paint, acrylic on plywood|24in x 28in|2006|images/splitwine.jpg|
sit on it|acrylic on chair|16in x 16in x 36in|2006|images/sit_on_it.jpg|
bootylicious #7|spray paint on metal|22in x 28in|2006|images/bootylicious#7.jpg|sold
a day at the beach|acrylic on wood panel|34in x 42in|2004|images/a_day_at_the_beach.jpg|
the family coasters|4in x 4in each|acrylic on tile|2005|images/the_family_tiles_with_color.jpg|sold
electricat, another study in wood|acrylic and wood|34in x 11in x 3in|2006|images/electricat_wood.jpg|
electricat colors|acrylic on wood panel|24in x 18in|2007|images/electricat-colors.jpg|sold
bunnymatic, another study in wood|acrylic and spraypaint on wood|23in x 25in x 4in|2006|images/bmatic_anotherwood.jpg|
hooch|various paints on wood|30in x 12in|2006|images/hooch.jpg|sold
bunnymatic as mayor|acrylic, paint pen, shellac on canvas|36in x 48in|2005|images/bmatic_cityguide.jpg|
bunnymatic tattoo|acrylic on wood|24in x 12in|2004|images/bunnymatic_tattoo.jpg|sold
