pill, stick it|acrylic, paint pen|22x28|2010|images/pill_stick_it.jpg |
bunnymatic and the sun|acrylic, wood||2010|images/bunnymatic_and_the_sun.jpg|
electricat in the doorway|acrylic, paint pen|15 x 30|2010|images/electricatinthedoorway.jpg|
bunnymatic in the doorway|acrylic, paint pen|30 x 30|2010|images/redbunnymaticinthedoorway.jpg|
be my dog #4|acrylic on wood|32in x 22in|2009|images/bemydog#4.jpg|sold
popsicle stick experiment|wood, glue, stain, varnish|26in x 25in x 4in|2009|images/popsicle-stick-experiment-bmatic.jpg
gridwise|wood, stain, spray paint|39in x 31in|2009|images/gridwise.jpg|sold
panchetta|acrylic on wood|29in x 25in|2009|images/panchetta.jpg
thick and chunky|acrylic on wood|19in x 16in|2009|images/thick_and_chunky.jpg
stick it #2|pastel, acrylic on wood|9in x 8in|2008|images/stickit#2.jpg|sold
bootylicious #10|pastel, acrylic on wood|12in x 8in|2008|images/bootylicious#10.jpg
caught red handed|pastel, acrylic on wood|10in x 8in|2008|images/caught_red_handed.jpg
the guardian|stain, spray paint on wood|25.5 in x 19.5in|2007|images/the-guardian-small.jpg|sold
kitty in the city|pastel, acrylic on wood|12in x 8in|2008|images/kittyinthecity.jpg|sold
kitty in my window|acrylic, spray paint, glass, wood||2008|images/kitty_in_my_window.jpg
bunnymatic silhouette on cardboard|spray paint, plastic, cardboard|16in x 20in|2004|images/carboard_bmatic_silhoette.jpg
brilliance #2|acrylic on canvas|12in x 12in|2008|images/brilliance_2.jpg
superstar #1|acrylic, spray paint on panel|20in x 24in|2008|images/superstar1.jpg|sold
